<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Announcement</title>
    <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="../dashboard.css" rel="stylesheet">
    <link href="edit_cadet.css" rel="stylesheet">
    <script src="/mainlibrary.js"></script>

</head>

<body>
    <div class="container">
        <aside>
            <div class="sidebar">
                <a href="../dashboard.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="../ccp/ccp.html">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Create Cadet</h3>
                </a>
                <a href="../ACE/ACE.html">
                    <span class="material-icons-sharp">mail</span>
                    <h3>Messages</h3>
                    <span id="unread_messages_count" class="message-count">54</span>
                </a>
                <a href="../announcements/create_announcement.html">
                    <span class="material-icons-sharp">send</span>
                    <h3>Send</h3>
                </a>
                <a href="../CA/ca.html">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Event</h3>
                </a>
                <a href="../../index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!--End of Aside-->
        <main>
            <div class="form">
                <div class="title">Edit Cadet</div>
                <div class="subtitle">Input the Information!</div>
                <div class="input-container ic1">
                    <input id="title" class="input" type="text" placeholder=" " />
                    <div class="cut"></div>
                    <label for="title" class="placeholder">Title</label>
                </div>
                <style>
                    .description {
                        height: 80%;
                        max-height: 400px;
                        border: 1px solid #eee;
                        border-radius: 12px;
                        resize: none;
                        margin-top: 30px;
                        padding: 20px;
                        background-color: #eee;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    }

                    .description-edit {
                        height: 80%;
                        max-height: 400px;
                        border: 1px solid #eee;
                        resize: none;
                        margin-top: 30px;
                        padding: 20px;
                        background-color: #eee;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    }
                </style>
                <div class="announcement">
                    <div style="overflow-y:auto;width:100%; height:100%;">
                        <div id="announcement">
                            <div><br></div>
                        </div>
                    </div>

                </div>
                <script src="edit_cadet.js"></script>
                <button id="submitbutton" onclick="sendcadet()" type="text" class="submit">Send</button>
            </div>
    </div>

</body>

</html>