<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Announcement</title>
    <!--Material Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <link href="../dashboard.css" rel="stylesheet" />
    <link href="edit_cadet.css" rel="stylesheet" />
    <script src="/mainlibrary.js"></script>
  </head>

  <body>
    <div class="container">
      <!--#include file="/dashboard/sidebar.html"-->
      <main>
        <div class="form">
          <div class="title">Edit Cadet</div>
          <div class="subtitle">Input the Information!</div>
          <div class="input-container ic1">
            <input id="firstname" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="firstname" class="placeholder">First name</label>
          </div>
          <div class="input-container ic2">
            <input id="lastname" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="lastname" class="placeholder">Last name</label>
          </div>
          <div class="input-container ic2">
            <input id="email" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="email" class="placeholder">Email</label>
          </div>
          <div class="input-container ic2">
            <input id="role" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="role" class="placeholder">Role</label>
          </div>
          <style>
            .description {
              height: 80%;
              max-height: 400px;
              border: 1px solid #eee;
              border-radius: 12px;
              resize: none;
              margin-top: 30px;
              padding: 20px;
              background-color: #eee;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            }

            .description-edit {
              height: 80%;
              max-height: 400px;
              border: 1px solid #eee;
              resize: none;
              margin-top: 30px;
              padding: 20px;
              background-color: #eee;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            }
          </style>
          <div class="description">
            <div style="overflow-y: auto; width: 100%; height: 100%">
              <div id="description">
                <div><br /></div>
              </div>
            </div>
          </div>
          <script src="edit_cadet.js"></script>
          <button
            id="submitbutton"
            onclick="sendcadet()"
            type="text"
            class="submit"
          >
            Edit Cadet
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
