<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Announcement</title>
  <!--Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
  <script src="https://unpkg.com/quill-image-uploader@1.2.1/dist/quill.imageUploader.min.js"></script>

  <link href="/dashboard/dashboard.css" rel="stylesheet" />

  <link href="edit_links.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!--#include file="/dashboard/sidebar.html"-->
    <main>

      <div class="form">
        <div class="title">Edit Important Links</div>
        <style>
          .announcement {
            height: 80%;
            max-height: 400px;
            border: 1px solid #eee;
            border-radius: 12px;
            resize: none;
            margin-top: 30px;
            padding: 20px 20px 60px 20px;
            background-color: #eee;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          }

          .announcement-edit {
            height: 80%;
            max-height: 400px;
            border: 1px solid #eee;
            resize: none;
            margin-top: 30px;
            padding: 20px;
            background-color: #eee;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          }

          .ql-container {
            height: auto;
          }
        </style>
        <div id="linkedit">

        </div>

        <!-- <div class="announcement">
            
            <div style="overflow-y: auto; width: 100%; height: 100%">
              
            </div>
          </div> -->
        <script src="edit_links.js"></script>
        <button id="submitbutton" onclick="sendlinks()" type="text" class="submit">
          Send
        </button>
      </div>
    </main>
  </div>
</body>

</html>